body {
  font-family: Arial, sans-serif;
  background-image: url("https://i.redd.it/m6up7z4yphh31.jpg");
  color: #eee;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgb(185, 74, 74);
  background-attachment: fixed;
  margin: 0;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: "Righteous", sans-serif;
  letter-spacing: 1.15px;
  overflow-x: hidden;
}

/* h1 {
  background-color: rgba(0, 0, 0, 0);
  color: #fff;
  margin: 0;
  padding: 30px;
  margin-bottom: 30px;
  text-align: center;
} */
.title-dia {
  background-color: rgba(0, 0, 0, 0);
  color: #fff;
  margin: 0;
  padding: 30px;
  margin-bottom: 12px;
  text-align: center;
}
.score {
  display: flex;
  flex-direction: column;

  align-self: center;
  justify-content: space-evenly;
}
.team-container {
  justify-content: space-between;
  flex-direction: row;
  display: flex;
  align-items: center;
  margin: 5px;
}

.game {
  background: #575757d8;
  padding: 15px;
  border-radius: 8px;
  margin: 10px 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: 1s;
  width: 40vw;
  height: 15vh;
}
.team-name {
  font-size: 1vw;
}
.game:hover {
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.75);
  scale: 1.2;
}
.points {
  font-size: 3vw;
}
.loading {
  text-align: center;
  font-size: 1.2em;
  color: #666;
}
.detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5vw;
}
.status-container {
  margin-top: -0.5vw;
  font-size: 1vw;
}
.navbar {
  background-color: #333;
  height: 7.75vh;
  width: 100%;
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  z-index: 1;
  font-size: 1.3rem;
}
.navbar a,
.navbar a:visited {
  color: #bbb;
  font-weight: bold;
  text-decoration: none;
}
.top-news-container    a:hover {
  text-decoration: underline;
}
.top-news-container a,
.top-news-container:visited {
  font-weight: 100;
  color: #bbb;
  text-decoration: none;
}
.navbar a:hover {
  text-decoration: underline;
}
.top-news-container {
  width: 100%; /* Largura total */
  height: calc(font-size - 50%); /* Altura desejada */
  overflow: hidden; /* Oculta qualquer conteúdo que ultrapasse o contêiner */
  position: relative; /* Permite posicionamento absoluto em elementos filhos, se necessário */
  background-color: #494949;
  display: flex;
  align-items: center;
  flex-direction: row;
  font-size: 15px;
  text-decoration: none;
}

.news-wrapper {
  display: inline-flex; /* Usar flexbox para alinhar os itens horizontalmente */
  animation: scroll 15s linear infinite; /* Ajuste a duração conforme necessário */
  flex-direction: row; /* Alinha itens em linha */
  white-space: nowrap; /* Impede a quebra de linha */
  height: 20px;
  gap: 50px;
}

.news-card {
  padding: 10px;
  text-decoration: none;
  color: #000; /* Cor do texto */
  background-color: #f9f9f9; /* Fundo do link */
  min-width: 200px; /* Defina uma largura mínima para cada cartão */
  margin-right: 50px; /* Espaço entre os cartões */
  font-size: 10px;
}

.headline-img {
  height: auto;
  width: 500px;
}
.saiba-mais-link,
.saiba-mais-link:visited {
  font-weight: 100;
  color: #ddd;
  text-decoration: none;
  margin-top: 20px;
  font-size: larger;
}
.saiba-mais-link:hover {
  text-decoration: underline;
  margin-top: 20px;
  font-size: larger;
  color: rgb(95, 164, 241);
  transition: ease-in-out 300ms;
}
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-8%); /* Move o conteúdo para a esquerda */
  }
}
